# food-journal

./: build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/sbk/foodjournal/account/: AccountApplication.java
account-service/src/main/java/com/sbk/foodjournal/account/front/controller/: AccountController.java
account-service/src/main/resources/: application.yml
discovery/: build.gradle
discovery-service/: build.gradle
discovery-service/src/main/java/com/sbk/foodjournal/discovery/: DiscoveryApplication.java
discovery-service/src/main/java/com/sbk/foodjournal/discovery/front/: GatewayController.java
discovery-service/src/main/java/com/sbk/foodjournal/discovery/service/: AccountService.java  Contributer.java  GitHubClient.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
discovery/src/main/java/com/sbk/foodjournal/discovery/: DiscoveryApplication.java
