buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot-local" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT"
      // classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

apply plugin: 'spring-boot'
apply plugin: 'idea'
//apply plugin: "io.spring.dependency-management"



repositories {
    jcenter()
    maven { url 'https://repo.spring.io/release/' }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
    maven { url "http://repo.spring.io/libs-release-local" }
}

//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.M3'
//    }
//}

dependencies {
    //compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.4.RELEASE'

    //testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "junit:junit:4.12"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
